<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi_VN" >
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta http-equiv="Content-type" content="text/html" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Dịch Vụ – Make Up House</title>
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="fonts/roboto/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="fonts/PlayfairDisplay/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
   <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
   <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
   <link href="css/custom.css" rel="stylesheet" type="text/css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
   <script src="js/jquery.fancybox.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
   <script src="js/bootstrap-select.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
   <header id="header" class="main-header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo-makeuphouse.png" alt="Logo Makup House"></a>
         </div>
         <div class="main-menu">
            <ul>
               <li><a href="index.html">Trang Chủ</a></li>
               <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
               <li><a href="dich-vu.html">Dịch Vụ</a></li>
               <li><a href="galary-kh.html">Gallery Khách Hàng</a></li>
               <li><a href="tin-tuc.html">Tin Tức</a></li>
               <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
            <div class="social-right">
               <a href="javascript:void(0)"><img src="images/facebook-icon.png" alt="FaceBook Icon"></a>
            </div>
         </div>
      </div>
      <span class="menu-btn"><span></span></span>
   </header>
   <div class="banner-top">
      <div class="container">
         <div class="image margin-30">
            <img src="images/dich-vu-top.jpg" alt="Dich Vu Image">
         </div>
         <div class="content">
            <h1 class="title">Lớp học Makeup</h1>
            <p>Onorina's love for the beauty world extends to every person who values the power of makeup in one's beauty routine. Her core passion is giving the gift of beauty to her clients so that they can carry it forward and use it to enrich their daily lives. By helping clie nts re-evaluate and re-vamp their beauty product collection, she encourages positive change and a new beginning in one's beauty journey.</p>
            <p>Her approach is simple and efficient - she offers a personalized Paris makeup shopping spree, followed by an intensive one-on-one makeup lesson which is customized for each individual's needs and desired outcome. You will gain a fresh perspective on the cosmetic world, learn more about yourself and </p>
         </div>
      </div>
   </div>
   <main class="content">
      <div class="list-gallery">
         <h2 class="title">Sản phẩm học viên</h2>
         <div class="gallery-item">
            <div class="item">
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-1.jpg"><img src="images/gallery-1.jpg" alt=""></a>
            </div>
            <div class="four-item item">
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" alt=""></a>
            </div>
            <div class="item">
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" alt=""></a>
            </div>
            <div class="four-item item">
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-9.jpg"><img src="images/gallery-9.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-8.jpg"><img src="images/gallery-8.jpg" alt=""></a>
               <a class="fancybox-thumb" data-fancybox="images" data-type="image" href="images/gallery-10.jpg"><img src="images/gallery-10.jpg" alt=""></a>
            </div>
         </div>
      </div>
      <div class="feedback-hv">
         <div class="box-container">
            <h2 class="title">Feedback học viên</h2>
            <div class="list-feedback owl-carousel owl-theme">
               <div class="item">
                  <div class="image"><img src="images/feedback-user.png" alt="Feedback User Icon"></div>
                  <div class="content">
                     <div class="box-content">
                        <h3 class="name">Nguyễn Thị Trí Trẩn</h3>
                        <h4 class="position">Học viên Khóa Makeup Chuyên Nghiệp</h4>
                        <p>Onorina's love for the beauty world extends to every person who values the power of makeup in one's beauty routine. Her core passion is giving the gift of beauty to her clients so that they can carry it forward and use it to enrich their daily lives. By helping clie nts re-evaluate and re-vamp their beauty product collection, she encourages pos to achieving the best look for yourself using the most effective products on the market for YOU.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="image"><img src="images/feedback-user.png" alt="Feedback User Icon"></div>
                  <div class="content">
                     <div class="box-content">
                        <h3 class="name">Nguyễn Thị Trí Trẩn</h3>
                        <h4 class="position">Học viên Khóa Makeup Chuyên Nghiệp</h4>
                        <p>Onorina's love for the beauty world extends to every person who values the power of makeup in one's beauty routine. Her core passion is giving the gift of beauty to her clients so that they can carry it forward and use it to enrich their daily lives. By helping clie nts re-evaluate and re-vamp their beauty product collection, she encourages pos to achieving the best look for yourself using the most effective products on the market for YOU.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="image"><img src="images/feedback-user.png" alt="Feedback User Icon"></div>
                  <div class="content">
                     <div class="box-content">
                        <h3 class="name">Nguyễn Thị Trí Trẩn</h3>
                        <h4 class="position">Học viên Khóa Makeup Chuyên Nghiệp</h4>
                        <p>Onorina's love for the beauty world extends to every person who values the power of makeup in one's beauty routine. Her core passion is giving the gift of beauty to her clients so that they can carry it forward and use it to enrich their daily lives. By helping clie nts re-evaluate and re-vamp their beauty product collection, she encourages pos to achieving the best look for yourself using the most effective products on the market for YOU.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="recently-course">
         <div class="box-container">
            <h2 class="title">Các khoá học gần đây</h2>
            <div class="box-course">
               <div class="image">
                  <div class="list-image owl-carousel owl-theme">
                     <div class="item">
                        <img src="images/khoa-hoc.jpg" alt="Course Image">
                     </div>
                     <div class="item">
                        <img src="images/khoa-hoc.jpg" alt="Course Image">
                     </div>
                     <div class="item">
                        <img src="images/khoa-hoc.jpg" alt="Course Image">
                     </div>
                  </div>
                  <!-- <img class="bg-icon" src="images/bg-icon-khoa-hoc.png" alt="Course Image"> -->
               </div>
               <div class="content">
                  <h3 class="title">KHOÁ MAKEUP CHUYÊN NGHIỆP PRO-MAJIK 01</h3>
                  <h4 class="date">Ngày khai giảng : 20/06/2019</h4>
                  <p>Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare. </p>
                  <p>Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare. Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare. </p>
                  <div class="register">
                     <a class="btn-register" href="#register-form">Đăng Ký</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="other-services">
         <div class="box-container">
            <h2 class="title">Dịch vụ khác</h2>
            <div class="list-service">
               <div class="item">
                  <div class="image">
                     <img src="images/dich-vu-1.jpg" alt="Makeup Co Dau">
                  </div>
                  <div class="content">
                     <h3 class="title">Makeup Cô Dâu</h3>
                     <p>Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare.</p>
                  </div>
                  <div class="group-btn">
                     <a class="btn-detail" href="javascript:void(0)">Xem chi tiết</a>
                     <a class="btn-register" href="#register-form">Đăng Ký</a>
                  </div>
               </div>
               <div class="item">
                  <div class="image">
                     <img src="images/dich-vu-2.jpg" alt="Makeup Ca Nhan">
                  </div>
                  <div class="content">
                     <h3 class="title">Makeup cá nhân</h3>
                     <p>Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare.</p>
                  </div>
                  <div class="group-btn">
                     <a class="btn-detail" href="javascript:void(0)">Xem chi tiết</a>
                     <a class="btn-register" href="#register-form">Đăng Ký</a>
                  </div>
               </div>
               <div class="item">
                  <div class="image">
                     <img src="images/dich-vu-3.jpg" alt="Makeup Phim">
                  </div>
                  <div class="content">
                     <h3 class="title">Makeup phim</h3>
                     <p>Sed aliquet, risus vel tincidunt vulputate, nulla purus mollis leo, eget blandit mauris odio at elit. Cras cursus aliquam laoreet. Aenean lacinia ipsum vulputate dolor tincidunt ornare.</p>
                  </div>
                  <div class="group-btn">
                     <a class="btn-detail" href="javascript:void(0)">Xem chi tiết</a>
                     <a class="btn-register" href="#register-form">Đăng Ký</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer id="footer" class="site-footer">
      <div class="container">
         <div class="group-footer">
            <div class="footer-address item">
               <div class="footer-top">
                  <div class="logo-footer">
                     <img src="images/logo-makeuphouse.png" alt="Logo Footer">
                  </div>
                  <div class="content-address">
                     <ul>
                        <li><img src="images/address-icon.png" alt="Address Icon">165/5 Phan Đăng Lưu, Phường 1, Quận Phú Nhuận Thành phố Hồ Chí Minh</li>
                        <li><img src="images/phone-icon.png" alt="Phone Icon">090 134 56 38</li>
                        <li><img src="images/facebook-icon.png" alt="Facebook Icon">https://www.facebook.com/tritranmakeuphouse/</li>
                        <li><img src="images/website-icon.png" alt="Website Icon">www.tritranmakeuphouse.com</li>
                        <li><img src="images/email-icon.png" alt="Email Icon">contact@tritranmakeuphouse.com</li>
                     </ul>
                  </div>
               </div>
               <div class="footer-copyright desktop">
                  <p>Copyright &copy; 2019 Designed by Tritranmakeuphouse. All rights reserved.</p>
               </div>
            </div>
            <div class="footer-map item">
               <h2 class="title">Bản đồ</h2>
               <div class="map-iframe">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.142149323486!2d106.68000131538804!3d10.800422992305181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d0ad4b3119%3A0x342fc9c6eb008812!2zMTY1LzUgUGhhbiDEkMSDbmcgTMawdSwgUGjGsOG7nW5nIDEsIFBow7ogTmh14bqtbiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1559778710831!5m2!1sen!2s" width="600" height="277" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div>
            <div class="footer-copyright mobile">
                  <p>Copyright &copy; 2019 Designed by Tritranmakeuphouse. All rights reserved.</p>
               </div>
         </div>
      </div> 
   </footer>
   <div class="form-register" id="register-form" style="display: none;">
      <h2 class="title">Đăng ký khóa học</h2>
      <form class="form-content" method="POST" action="">
         <div class="form-group">
            <label>Họ tên</label>
            <input type="text" class="form-control" id="name" name="your-name" value="">
         </div>
         <div class="form-group">
            <label>Số điện thoại</label>
            <input type="text" class="form-control" id="phone" name="your-phone" value="">
         </div>
         <div class="form-group select">
            <label>Đăng ký khóa</label>
            <select name="course" class="form-control" id="course">
              <option class="upper" value="KHOÁ MAKEUP CHUYÊN NGHIỆP PRO-MAJIK 01">KHOÁ MAKEUP CHUYÊN NGHIỆP PRO-MAJIK 01</option>
              <option class="upper" value="Lớp học Makeup">Lớp học Makeup</option>
              <option class="upper" value="Makeup Cô Dâu">Makeup Cô Dâu</option>
              <option class="upper" value="Makeup Cá Nhân">Makeup Cá Nhân</option>
              <option class="upper" value="Makeup Phim">Makeup Phim</option>
          </select>
         </div>
         <div class="form-group submit">
            <button type="submit" class="btn btn-primary">Đăng Ký</button>
         </div>
      </form>
   </div>
   <div class="popup" style="display: none;">
      <div class="pop-up-overlay"></div>
      <div class="popup-content">
         <div class="content-image">
            <a href="javascript:void(0)">
               <img src="images/bg-popup.jpg" alt="">
            </a>
         </div>
         <button class="popup-close" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 22.6 22.6" style="height: 1em; width: 1em;" xml:space="preserve" preserveAspectRatio="none"><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 11.3137 -4.6863)" width="6" height="26"></rect><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.3137 11.3137)" width="6" height="26"></rect></svg>
         </button>
      </div>
   </div>
</body>
</html>