<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi_VN" >
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta http-equiv="Content-type" content="text/html" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Galary khách hàng – Make Up House</title>
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="fonts/roboto/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="fonts/PlayfairDisplay/stylesheet.css" rel="stylesheet" type="text/css">
   <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
   <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
   <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
   <link href="css/custom.css" rel="stylesheet" type="text/css">
   <script src="js/jquery.min.js" type="text/javascript"></script>
   <script src="js/jquery.fancybox.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
   <header id="header" class="main-header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo-makeuphouse.png" alt="Logo Makup House"></a>
         </div>
         <div class="main-menu">
            <ul>
               <li><a href="index.html">Trang Chủ</a></li>
               <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
               <li><a href="dich-vu.html">Dịch Vụ</a></li>
               <li><a href="galary-kh.html">Gallery Khách Hàng</a></li>
               <li><a href="tin-tuc.html">Tin Tức</a></li>
               <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
            <div class="social-right">
               <a href="javascript:void(0)"><img src="images/facebook-icon.png" alt="FaceBook Icon"></a>
            </div>
         </div>
      </div>
      <span class="menu-btn"><span></span></span>
   </header>
   <div class="galary-kh banner-top">
      <div class="image">
         <img src="images/banner-tintuc.jpg" alt="Galary Image">
      </div>
      <div class="content">
         <div class="container">
            <h2 class="title">Galary khách hàng</h2>
         </div>
      </div>
   </div>
   <main class="content">
      <div class="galary-kh list-galary">
         <div class="box-container">
            <div class="group-galary">
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/makeup-ca-nhan.jpg" data-fancybox="images" data-type="image"><img src="images/makeup-ca-nhan.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Hoàng Yến Chibi</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/makeup-co-dau.jpg" data-fancybox="images" data-type="image"><img src="images/makeup-co-dau.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Trí Trần Bridal House</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/gallery-7.jpg" data-fancybox="images" data-type="image"><img src="images/gallery-7.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Việt Nam Fashion Week</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/gallery-1.jpg" data-fancybox="images" data-type="image"><img src="images/gallery-1.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Diễn Viên Thu Trang</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/gallery-7.jpg" data-fancybox="images" data-type="image"><img src="images/gallery-7.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Việt Nam Fashion Week</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box-galary">
                     <div class="image">
                        <a href="images/gallery-1.jpg" data-fancybox="images" data-type="image"><img src="images/gallery-1.jpg" alt="Galary Image"></a>
                     </div>
                     <div class="content">
                        <h2 class="title">Diễn Viên Thu Trang</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada varius enim, sit amet facilisis arcu fermen-tum lacinia.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="load-more">
               <a class="btn-more" href="javascript:void(0)">Xem thêm</a>
            </div>
         </div>
      </div>
   </main>
   <footer id="footer" class="site-footer">
      <div class="container">
         <div class="group-footer">
            <div class="footer-address item">
               <div class="footer-top">
                  <div class="logo-footer">
                     <img src="images/logo-makeuphouse.png" alt="Logo Footer">
                  </div>
                  <div class="content-address">
                     <ul>
                        <li><img src="images/address-icon.png" alt="Address Icon">165/5 Phan Đăng Lưu, Phường 1, Quận Phú Nhuận Thành phố Hồ Chí Minh</li>
                        <li><img src="images/phone-icon.png" alt="Phone Icon">090 134 56 38</li>
                        <li><img src="images/facebook-icon.png" alt="Facebook Icon">https://www.facebook.com/tritranmakeuphouse/</li>
                        <li><img src="images/website-icon.png" alt="Website Icon">www.tritranmakeuphouse.com</li>
                        <li><img src="images/email-icon.png" alt="Email Icon">contact@tritranmakeuphouse.com</li>
                     </ul>
                  </div>
               </div>
               <div class="footer-copyright desktop">
                  <p>Copyright &copy; 2019 Designed by Tritranmakeuphouse. All rights reserved.</p>
               </div>
            </div>
            <div class="footer-map item">
               <h2 class="title">Bản đồ</h2>
               <div class="map-iframe">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.142149323486!2d106.68000131538804!3d10.800422992305181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d0ad4b3119%3A0x342fc9c6eb008812!2zMTY1LzUgUGhhbiDEkMSDbmcgTMawdSwgUGjGsOG7nW5nIDEsIFBow7ogTmh14bqtbiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1559778710831!5m2!1sen!2s" width="600" height="277" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div>
            <div class="footer-copyright mobile">
                  <p>Copyright &copy; 2019 Designed by Tritranmakeuphouse. All rights reserved.</p>
               </div>
         </div>
      </div> 
   </footer>
   <div class="popup" style="display: none;">
      <div class="pop-up-overlay"></div>
      <div class="popup-content">
         <div class="content-image">
            <a href="javascript:void(0)">
               <img src="images/bg-popup.jpg" alt="">
            </a>
         </div>
         <button class="popup-close" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 22.6 22.6" style="height: 1em; width: 1em;" xml:space="preserve" preserveAspectRatio="none"><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 11.3137 -4.6863)" width="6" height="26"></rect><rect fill="currentColor" x="8.3" y="-1.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.3137 11.3137)" width="6" height="26"></rect></svg>
         </button>
      </div>
   </div>
</body>
</html>